#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("hz",         double_t, 0, "Main thread rate",     1,  1, 100)

PACKAGE = "emlab_template"
exit(gen.generate(PACKAGE, PACKAGE, "Dynamic"))